<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <!-- ✅ Global Favicon (same as logo) -->
  <link rel="icon" href="/images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="/logo192.png" />

  <!-- ✅ Basic SEO Defaults -->
  <title>3XBooks — Explore Books, Authors & Categories</title>
  <meta name="description"
    content="Discover books, authors, and categories at 3xBooks — your trusted destination for book lovers, powered by Amazon." />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <!-- ✅ Web App Manifest -->
  <link rel="manifest" href="/manifest.json" />

  <!-- ✅ CSS Files -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/responsive.css" />

  <!-- ✅ Font Awesome + Slick -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <!-- ✅ Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&family=Fraunces:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- ✅ Fallback Scripts -->
  <!-- <script defer src="/static/js/bundle.js"></script> -->

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J4CN64ZEE5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-J4CN64ZEE5');
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/custom.js"></script>
</body>

</html>
