/* Base container styles */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

/* Responsive max-widths (order: smallest → largest) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1500px;
  }
}

@media only screen and (max-width:767px){
section.about-section.text-center.ptb-80.w-60 {
    width: 100%;
    padding: 30px 15px;
}
.outer-box {
    margin: 20px;
}
header.bg-white.shadow-sm .d-flex.flex-grow-1.justify-content-between.align-items-center {
    flex-direction: column;
}
  .rgt-cnt {
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
}
}
    @media (max-width: 768px) {
      .tab-container {
        flex-direction: column;
      }

      .tab-menu {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
      }

      .tab-menu label {
        flex: 1;
        text-align: center;
        border-right: 1px solid #ccc;
        white-space: nowrap;
      }

      .tab-menu label:last-child {
        border-right: none;
      }
    }